@echo off
cls
Echo *******************************************************************************
Echo           正在修改IP地址和DNS服务器地址,请耐心等待…………
Echo *******************************************************************************
netsh interface ip set address name="WLAN 2" source=dhcp
ipconfig /flushdns
Echo *******************************************************************************
Echo          OK！！已修改成功！请按任意键继续…………
Echo *******************************************************************************
Pause


由于每个人用的WIFI或者是以太网命名并不同，所以需要修改上面脚本内容中的 "WLAN 2" 的内容，修改为你要改的那个适配器

具体的名字在网络连接中 直接复制过来即可